# Crunchers

./: .gitignore  Crunchers.sln
Arshinov.WebApp/: Arshinov.WebApp.csproj  EnumExtenshions.cs  Startup.cs  appsettings.json
Arshinov.WebApp/Controllers/: AccountController.cs  CategoriesController.cs  CharacteristicEnumsController.cs  CharacteristicsController.cs  HomeController.cs  OrdersController.cs
Arshinov.WebApp/Migrations/: 20191211002428_init.Designer.cs  20191211002428_init.cs  20191211002923_init-fix1.Designer.cs  20191211002923_init-fix1.cs  20191211020713_init-fix2.Designer.cs  20191211020713_init-fix2.cs  ApplicationDbContextModelSnapshot.cs
Arshinov.WebApp/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ManageViewModels.cs  ProductModel.cs
Arshinov.WebApp/NewModels/: ApplicationDbContext.cs  CategoriesService.cs  Category.cs  Characteristic.cs  CharacteristicEnum.cs  CharacteristicEnumsService.cs  CharacteristicType.cs  CharacteristicsService.cs  CitiesService.cs  City.cs  ConcreteCharacteristic.cs  ConcreteCharacteristicsService.cs  Order.cs  OrderProduct.cs  OrderProductsService.cs  OrdersService.cs  Product.cs  ProductsService.cs  Service.cs  User.cs
Arshinov.WebApp/ViewModels/: AddPhoneNumberViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CharacteristicEnumViewModel.cs  CharacteristicViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Arshinov.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Arshinov.WebApp/Views/Categories/: Add.cshtml  Index.cshtml  Update.cshtml
Arshinov.WebApp/Views/CharacteristicEnums/: Update.cshtml
Arshinov.WebApp/Views/Characteristics/: Add.cshtml  Index.cshtml  Update.cshtml
Arshinov.WebApp/Views/Orders/: Index.cshtml
Arshinov.WebApp/Views/Search/: Index.cshtml
Arshinov.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Crunchers/: Crunchers.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Crunchers/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs
Crunchers/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  CityController.cs  FileUploadController.cs  FilesController.cs  HomeController.cs  ManageController.cs  OrderController.cs  SearchController.cs  ShoppingCartController.cs
Crunchers/Models/: AccountViewModels.cs  AdminViewModels.cs  ApplicationContext.cs  CategoryModel.cs  CharacteristicModel.cs  CityModel.cs  FileUploadModel.cs  FilterModel.cs  IdentityModels.cs  ManageViewModels.cs  MarkModel.cs  Order.cs  OrderModels.cs  OrderViewModels.cs  PointsOfPickUpModel.cs  ProductModel.cs  ReviewModel.cs  SearchModel.cs  ShoppingCartModel.cs  UserModel.cs
Crunchers/Properties/: AssemblyInfo.cs
Crunchers/Scripts/: jquery-ui.js
Crunchers/Views/: Web.config
Crunchers/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Crunchers/Views/Admin/: ManageActiveOrders.cshtml  ManageAllCharacteristics.cshtml  ManageAllOrders.cshtml  ManageAllProducts.cshtml  ManageCategories.cshtml  ManageCategoryProducts.cshtml  ManageCharacteristics.cshtml  ManageCities.cshtml  ManageFiltersByCharacteristicId.cshtml  ManageOrders.cshtml  ManagePointsOfPickUpByCityId.cshtml  ManageProduct.cshtml  ManageShop.cshtml
Crunchers/Views/Catalog/: CategoryProducts.cshtml  Index.cshtml  Product.cshtml
Crunchers/Views/City/: Index.cshtml
Crunchers/Views/FileUpload/: Index.cshtml
Crunchers/Views/Home/: Index.cshtml
Crunchers/Views/Manage/: AddPhoneNumber.cshtml  ChangeCity.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  Orders.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Crunchers/Views/Order/: Index.cshtml  ShowOrderInfo.cshtml  SuccessOrder.cshtml
Crunchers/Views/Search/: Index.cshtml
Crunchers/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Crunchers/Views/ShoppingCart/: Index.cshtml
TestProject1/: TestProject1.csproj  UnitTest1.cs  Web.config  script.sql
